[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html --alluredir=reports/allure
markers =
    smoke: Smoke tests
    functional: Functional tests
    negative: Negative tests
    contract: Schema validation tests
    auth: Authentication tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*